# myspring

./: pom.xml
src/main/java/com/doom/common/: Criteria.java  Pagination.java
src/main/java/com/doom/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/doom/controller/: BoardController.java  HomeController.java  RecruitController.java  ReplyController.java
src/main/java/com/doom/domain/: AttachVO.java  BoardVO.java  CommonVO.java  ReplyVO.java
src/main/java/com/doom/exception/: AttachFileException.java  CommonExceptionAdvice.java
src/main/java/com/doom/mapper/: AttachMapper.java  BoardMapper.java  ReplyMapper.java
src/main/java/com/doom/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/doom/util/: FileUtils.java
src/main/resources/: log4j2.xml
src/main/resources/com/doom/mapper/: AttachMapper.xml  BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/views/: exception404.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/api/: recruitList.jsp
src/main/webapp/WEB-INF/views/board/: getDetail.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/recruit/: list.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css
src/test/java/com/doom/controller/: BoardControllerTests.java
src/test/java/com/doom/mapper/: BoardMapperTests.java
src/test/java/com/doom/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/com/doom/service/: BoardServiceTests.java  ReplyServiceTests.java
src/test/java/com/doom/util/: fileAttach.java
src/test/resources/: log4j2.xml
